<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guess the RGB</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    
    <body>
    
        <h1 class="topBlock">THE GREAT 
            <br>
            <span id="colorPicker">RGB</span> 
            <br>
            GUESSING GAME</h1>
        
        <div class="middleBlock">
            <button><span id="reset">New Colors</span></button>
            <span id="status"></span>
            <button class="diffmode"><span>Easy</span></button>
            <button class="diffmode default"><span>Hard</span></button>
        </div>
        
        <div class="container">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
        </div>   
        
        
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
